PORT =  5000;
// var username = encodeURIComponent("madhav");
// var password = encodeURIComponent("madhaV#20");
MONGO_DB = "mongodb+srv://madhav:oy7hDzDXrAELjq7y@cluster0.uyclp.mongodb.net/SocialMedia?retryWrites=true&w=majority"